# TcpSockets

./: NetworkProgramming.sln  README.md
NetProgTask1Task2/: App.xaml  App.xaml.cs  NetProgTask1Task2.csproj
NetProgTask1Task2/Controllers/: Task1Controller.cs  Task2Controller.cs
NetProgTask1Task2/Models/: CountryCode.cs  DailyCurrency.cs  ExampleCommand.cs  Valute.cs
NetProgTask1Task2/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  CountriesWindow.xaml  CountriesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RangeWindow.xaml  RangeWindow.xaml.cs  ValutesWindow.xaml  ValutesWindow.xaml.cs
SocketTcpClientTask3/: App.xaml  App.xaml.cs  SocketTcpClientTask3.csproj
SocketTcpClientTask3/Controllers/: ClientController.cs
SocketTcpClientTask3/Models/: IViewMessage.cs
SocketTcpClientTask3/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SocketTcpServerTask3/: Program.cs
SocketTcpServerTask3/App_Files/: codes.json  daily_json.js
SocketTcpServerTask3/Controllers/: ServerController.cs
